{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["\\.mise\\.toml$"],
      "matchStrings": ["\"go install (?<depName>[^@]+?)@(?<currentValue>.+)\""],
      "datasourceTemplate": "go"
    }
  ]
}
