{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "regexManagers": [
    {
      "fileMatch": ["^mise\\.toml$"],
      "matchStrings": [
        "go install (?<depName>[^@\\s]+)@(?<currentValue>[\\dA-Za-z.+-]+)"
      ],
      "datasourceTemplate": "go"
    }
  ]
}
